<!DOCTYPE html>

<head>
    
    <title>Document</title>

    <style>

        .cat-1{

            border-radius: 50%;
            height : 100px;
            width : 100px;

        }

        .container{

            display: flex;
            width : 15cm;
            /* box-shadow: 10px 10px 22px; */
            /* background-color: rgb(72, 222, 222); */

        }
    
        .t-2,
        .t-1,
        .t-3{

            margin-left : 40px;
            width : 60px;
            color : black;
            font-weight: bold;

        }

       
            .butt-1{

                display: flex;
                align-items: center;
                margin-left : 180pt;
            }

            .button{
                background-color: yellow ;
                color : black;
                border : none;
                padding : 11px;
                border-radius: 9px ;
            }

            .button:hover{

                padding: 20px;
                transform: rotateX(180);
                transition: 0.4s;
                transition-timing-function: ease-in-out;
            }
            .all-container{

                box-shadow: 10px 10px 13px;
                width : 15cm;

                
            }

    </style>

</head>

<body>

    <div class="all-container">

        <div class="container">

            <img class="cat-1" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-10/cat.jpg?raw=true">
            
            <div class="matter-1">
            
                <p class="t-1"> oliver </p>
                <p class="t-2"> The cat </p>
                <p class="t-3"> Popular </p>
    
                
            </div>
            
            <div class="butt-1">
        
                <button class="button"> Follow </button>
            </div>
            <br><br>
    
    
    </div>
    
    <div class="content-2">
    
        <div class="container">
    
            <img class="cat-1" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-10/cat2.jpg?raw=true">
            
            <div class="matter-1">
            
                <p class="t-1"> Mimi </p>
                <p class="t-2"> Sleepy Cat </p>
                <p class="t-3"> Rich </p>
                
            </div>
            
            <div class="butt-1">
        
                <button class="button"> Follow </button>
            </div>
    
        </div>
    </div>

    </div>

    
   

    

</body>

</html>